[33mcommit 6c1b8f1e2f2c9e0e2a9b9fe4dc1bba179d5adfe3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mteste01[m[33m, [m[1;31morigin/teste01[m[33m)[m
Author: JessieBytes <jessicasouza.jessie@gmail.com>
Date:   Wed Sep 18 22:24:57 2024 -0300

    Apagando novo3 e novo4

[33mcommit ca5c8068c35a1d9aa6ccfd793b24e40426fb1b93[m
Author: JessieBytes <jessicasouza.jessie@gmail.com>
Date:   Wed Sep 18 22:22:57 2024 -0300

    Deletado com sucesso

[33mcommit 247a23ef0c7e3a3a55ae9a8e7a8ad13fd7b1b2ab[m
Author: JessieBytes <jessicasouza.jessie@gmail.com>
Date:   Wed Sep 18 22:21:08 2024 -0300

    Arquivo novo.html deletado

[33mcommit 1b9bcf2c488477ac6e0414e1668af62accfc06de[m
Author: JessieBytes <jessicasouza.jessie@gmail.com>
Date:   Wed Sep 18 22:10:58 2024 -0300

    Update index.html

[33mcommit 3cc6d9c2c0ebeb24e5a4678e56477da8167714a7[m
Author: JessieBytes <jessicasouza.jessie@gmail.com>
Date:   Wed Sep 18 22:09:03 2024 -0300

    Update novo2.html

[33mcommit 49db76e4948606d1f1b6488cb8f8d30a7222a226[m
Author: JessieBytes <jessicasouza.jessie@gmail.com>
Date:   Wed Sep 18 19:24:15 2024 -0300

    enviando para exemplo

[33mcommit 0d179a4df6676ea8dc8ca59adbf0afa8a45d1854[m
Author: JessieBytes <jessicasouza.jessie@gmail.com>
Date:   Wed Sep 18 19:15:29 2024 -0300

    Enviando para o github teste curso

[33mcommit a32888811b90960c91d1fe634683ceb858cb8ac0[m
Author: JessieBytes <jessicasouza.jessie@gmail.com>
Date:   Wed Sep 18 18:52:29 2024 -0300

    Inserindo Style

[33mcommit 1908263b7f5386db3be03ce05b7660527ca33d67[m[33m ([m[1;31morigin/main[m[33m)[m
Author: JessieBytes <jessicasouza.jessie@gmail.com>
Date:   Wed Sep 18 18:45:41 2024 -0300

    Segundo commit

[33mcommit 4a7411158b7526fa2bfbfee2d52ee33757467897[m
Author: JessieBytes <jessicasouza.jessie@gmail.com>
Date:   Wed Sep 18 18:39:15 2024 -0300

    Meu primeiro commit no github
